{
  "name": "javascript-snake",
  "version": "1.0.0",
  "description": "McAfee Snake Challenge 2020<br/> <br/> License: MIT<br/> ",
  "main": "js/snake.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patorjk/JavaScript-Snake.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patorjk/JavaScript-Snake/issues"
  },
  "homepage": "https://github.com/patorjk/JavaScript-Snake#readme",
  "devDependencies": {
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  }
}
